name: Laravel and Vue Test

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - run: pwd && ls

      - name: docker compose up
        run: docker-compose up -d
      
      - name: composer install
        run: docker-compose exec -T app bash -c "composer install --no-progress --prefer-dist --no-suggest"

      - name: Generate application key
        run: docker-compose exec -T app bash -c "php artisan key:generate"

      - name: Migrate
        run: docker-compose exec -T app bash -c "php artisan migrate"
      
      - name: Build Vue application
        run: docker-compose exec -T app bash -c "npm run prod"
      
      - name: laravel test
        run: docker-compose exec -T app bash -c "php artisan test"

      # - name: Set up PHP
      #   uses: shivammathur/setup-php@v2
      #   with:
      #     php-version: '8.1'

      # - name: Install Composer dependencies
      #   run: cd src && composer install --no-progress --no-suggest --prefer-dist

      # - name: Generate application key
      #   run: php artisan key:generate

      # - name: Set up Node.js
      #   uses: actions/setup-node@v2
      #   with:
      #     node-version: '14'

      # - name: Install NPM dependencies
      #   run: npm ci

      # - name: Build Vue application
      #   run: npm run prod

      # - name: Run PHPUnit tests
      #   run: vendor/bin/phpunit

      # - name: Run Vue tests
      #   run: npm run test:unit
